* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  margin: 0 2rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 400px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gap-5 {
  gap: 5px;
}

.card {
  background-color: hsl(216, 50%, 16%);
  padding: 1.5rem;
  border-radius: 20px;
}

.main-img {
  position: relative;
}

.card .main-img img {
  width: 100%;
  border-radius: 10px;
}

.view {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 255, 247, 0.7);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.2s ease-in;
  cursor: pointer;
  border-radius: 10px;
}
.view:hover {
  opacity: 1;
}
.view:hover .view svg {
  opacity: 1;
}

.view svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  opacity: 1;
}

.details h1 {
  color: white;
  font-size: 1.3rem;
  margin: 15px 0;
}

.details p {
  color: hsl(178, 100%, 50%);
  font-weight: 300;
  margin-bottom: 15px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(178, 100%, 50%);
}

.price .eth {
  font-weight: 400;
}
.price .time-left {
  font-weight: 300;
  color: hsl(215, 51%, 70%);
}

.line {
  height: 1px;
  margin: 20px 0;
  background-color: hsl(215, 32%, 27%);
}

.creator {
  justify-content: flex-start;
  gap: 10px;
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  font-size: 1rem;
}

.creator span {
  color: white;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.creator span:hover {
  color: hsl(178, 100%, 50%);
}

.creator img {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 50%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
